// Задача 2: Напишите программу, которая на вход
// принимает два числа и выдаёт, какое число большее, а
// какое меньшее.
// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3
// Задача 4: Напишите программу, которая принимает на
// вход три числа и выдаёт максимальное из этих чисел.
// 2, 3, 7 -> 7
// 44 5 78 -> 78
// 22 3 9 -> 22
// Задача 6: Напишите программу, которая на вход
// принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет
// Задача 8: Напишите программу, которая на вход
// принимает число (N), а на выходе показывает все чётные
// числа от 1 до N.
// 5 -> 2, 4
// 8 -> 2, 4, 6, 8

// Задача2

// Console.WriteLine("Введите 2 целых числа, чтобы узнать, какое из них большее");
// int x = int.Parse(Console.ReadLine());
// int y = int.Parse(Console.ReadLine());
// int min = (x < y)? x:y;
// int max = (x > y)? x:y;
// Console.WriteLine($"большее из чисел {max}, меньшее {min}");


// Задача4
// Console.WriteLine("Введите 3 целых числа, чтобы узнать, какое из них большее");
// int N = 3;
// int [] ms = new int [N];
// for (int i=0; i<N; i++)
// {
//     ms[i] = int.Parse(Console.ReadLine());
// }
// int max = ms.Max();
// Console.WriteLine($"большее из введенных чисел - это {max}");


// Задача6
// Console.WriteLine("Введите число и мы выведем ДА, если оно четное");
// int x = int.Parse(Console.ReadLine());
// string s = (x % 2 == 0)? "ДА":"НЕТ";
// Console.WriteLine(s);



// Задача8
// Console.WriteLine("Введите одно целое число");
// int N = int.Parse(Console.ReadLine());
// for (int i=2; i<=N; i++)
// {
//     if (i % 2 == 0)
//     {
//         Console.Write(i);
//         if (Math.Abs(i - N) >= 2)
//         {
//             Console.Write(", ");
//         }
//     }
// }